{
  "name": "MK.Extensions",
  "rootNamespace": "MK.Extensions",
  "references": [
    "VContainer",
    "MK.Log",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "1.0.0",
      "define": "MK_VCONTAINER"
    }
  ],
  "noEngineReferences": false
}